# MiniBoop

./: .gitignore  BoopScript.cs  Crypt.cs  MiniBoop.cs  MiniBoop.csproj  MiniBoop.sln  PSTaskRunner.ps1  run-miniboop-dev.ps1  test.ps1  test2.ps1  testout1.txt  tst.ps1
Scripts/: RegexSub.js
jacobslusser.scintillanet.3.6.3/_rels/: .rels
state/: boopstate.json
